<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".Activity.WorkoutActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="305dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/fav_icon" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:background="@drawable/gradient_bg"
            app:layout_constraintBottom_toBottomOf="@+id/pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
          android:id="@+id/textView6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Intermediate"
          android:textColor="@color/orange"
          android:textStyle="bold"
          android:layout_marginStart="16dp"/>

      <TextView
          android:id="@+id/titleTxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="title"
          android:textStyle="bold"
          android:textColor="@color/orange"
          android:textSize="23dp"
          android:layout_marginStart="16dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/titleTxt">

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="20 min"
            android:textColor="@color/orange"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text=" . " />

        <TextView
            android:id="@+id/ExcersizeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/orange"
            android:text="Excercise" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text=" . " />

        <TextView
            android:id="@+id/KcalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:text="170 Kcal" />
      </LinearLayout>

      <TextView
          android:id="@+id/descriptionTxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:text="description"

          android:textColor="@color/orange" />

      <TextView
          android:id="@+id/Excer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Exercise"
          android:textColor="@color/orange"
          android:textSize="18sp"
          android:layout_marginStart="16dp"
          android:textStyle="bold"/>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:id="@+id/view3"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:paddingBottom="100dp"/>

    </LinearLayout>

  </ScrollView>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button3"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="32dp"
      android:background="@drawable/orange_bg"
      style="@android:style/Widget.Button"
      android:textColor="@color/orange"
      android:text="Start Workout"
      android:textStyle="bold"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>